/*第七章——数组
指针————用来存放地址(函数、数据、代码)的这样一种数据类型
所以可以用地址（指针）来访问数据、调用函数等

动态内存分配、动态分配内存获得的返回值、因为没有变量名，
所以只能用指针来访问数据地址
*/

//数组的定义与使用
/*定义：数组是具有一定顺序关系的若干相同类型变量的集合体，
组成数组的变量称为该数组的元素

类型说明符  数组名 [常量表达式][常量表达式].....;

数组名的构成方法与一般变量名相同。

<>例如：  int a[10];
	表示a 为整型数组，有10个元素：a[0]...a[9]
	
<>例如：  int a[5][3];
	表示a为整型二维数组，其中第一维有5个下标（0-4），
	第二维有3个下标（0-2），数组的元素个数为15，
	可以用于存放5行3列的整型数据表格。
	