/*数组的存储与初始化

一维数组的存储

数组元素在内存中顺次存放，他们的地址是连续的。
元素间物理地址上的相邻，对应着逻辑次序上的相邻。

例如：

	int a[10];
	
  a   a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9]
   
	  数组名字是数组首元素的内存地址。
	  数组名是一个常量，不能被赋值。