/*数组的存储与初始化

一维数组的存储

数组元素在内存中顺次存放，他们的地址是连续的。
元素间物理地址上的相邻，对应着逻辑次序上的相邻。

例如：

	int a[10];
	
  a   a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9]
   
	  数组名字是数组首元素的内存地址。
	  数组名是一个常量，不能被赋值。
	  
一维数组的初始化：
<>列出全部元素的初始值
	例如：static int a[10]={0,1,2,3,4,5,6,7,8,9};
<>可以只给一部分元素指定初值
	例如：static int a[10]={0,1,2,3,4};
<>列出全部数组元素的初值时，可以不指定数组长度
	例如：static int a[]={0,1,2,3,4,5,6,7,8,9}