/*指针的初始化和赋值

指针变量的初始化

<>语法形式
储存类型 数据类型 *指针名 = 初始地址;

<>例：

int *pa =&a;

<>注意事项
用变量地址作为初值时，该变量必须在指针初始化之前已声明过，
且变量类型应与指针类型一致。

可以用一个已有合法值的指针去初始化另一个指针变量。

不要用一个内部非静态变量去初始化 static 指针。

指针变量的赋值运算
<>语法形式   指针名=地址
<>注意：
	“地址”中存放的数据类型与指针类型必须相符
	向指针变量赋的值必须是地址常量或变量，不能是普通整数
<>例如：
	通过地址运算“&”求得已定义的变量和对象的起始地址
	动态内存分配成功时返回的地址
<>例外：
	整数0可以赋给指针，表示空指针
<>允许定义或声明指向void 类型的指针。该指针可以被赋予
任何类型对象的地址

例：void *general;        	*/