/*指针的初始化和赋值

指针变量的初始化

<>语法形式
储存类型 数据类型 *指针名 = 初始地址;

<>例：

int *pa =&a;

<>注意事项
用变量地址作为初值时，该变量必须在指针初始化之前已声明过，
且变量类型应与指针类型一致。

可以用一个已有合法值的指针去初始化另一个指针变量。

不要用一个内部非静态变量去初始化 static 指针。