/*指针的概念， 定义和指针运算

内存空间的访问方式：
<>通过变量名访问
<>通过地址访问

指针的概念
<>指针：内存地址，用于间接访问内存单元
<>指针变量：用于存放地址的变量


指针变量的定义：

例：

static int i;
static int* ptr = &i;
			 ↑
			指向int变量的指针
			
指针运算——————就是一个寻址的过程


与地址相关的运算 ———— “*” 和 “&”
<>指针运算符：*
<>地址运算符：&
指针运算和地址运算互为逆运算