             常类型
			 
<> 常对象：必须进行初始化，不能被更新。
   const 类名 对象名;

<> 常成员：
   用const 进行修饰的类成员：常数据成员与常函数成员。

<>常引用：
  被引用的对象不能被更新。
  const 类型说明符 &引用名; 
  
  
/*常对象
<>用const修饰的对象。
<>例：
class A{
	public:
	A(int i,int j){x=i;y=j;}
	
	private:
	int x;
	int y;
};

A const a(3,4);  //a是常对象，不能被更新

思考：哪些操作有试图改变常对象状态的危险？  